<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0yp8utn10dpc3g185m97k06o257w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1fve5mg0jyjaou10mz7oc1mli6u7'>
            <connection class='textscan' directory='C:/Users/brije/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fve5mg0jyjaou10mz7oc1mli6u7' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_682295365462224896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_39AF2AE62E4142098568A834CDB6974F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_8796896F907144878ABA8B0C31E91E05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SampleSuper Store Dashboard' type='sheet' worksheet='Profit and Loss Analysis by  states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SampleSuper Store Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0yp8utn10dpc3g185m97k06o257w' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp8utn10dpc3g185m97k06o257w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8796896F907144878ABA8B0C31E91E05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Discount:qk]' />
              <lod column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' />
              <text column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Sub-Category:nk]' />
              <color column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0yp8utn10dpc3g185m97k06o257w' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp8utn10dpc3g185m97k06o257w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yp8utn10dpc3g185m97k06o257w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8796896F907144878ABA8B0C31E91E05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[:Measure Names]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yp8utn10dpc3g185m97k06o257w].[:Measure Names]' />
              <text column='[federated.0yp8utn10dpc3g185m97k06o257w].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0yp8utn10dpc3g185m97k06o257w].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0yp8utn10dpc3g185m97k06o257w].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yp8utn10dpc3g185m97k06o257w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Loss Analysis by  states'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0yp8utn10dpc3g185m97k06o257w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yp8utn10dpc3g185m97k06o257w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Profit:qk]' />
              <text column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:State:nk]' />
              <lod column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Country:nk]' />
              <lod column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:State:nk]' />
              <geometry column='[federated.0yp8utn10dpc3g185m97k06o257w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp8utn10dpc3g185m97k06o257w].[Latitude (generated)]</rows>
        <cols>[federated.0yp8utn10dpc3g185m97k06o257w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0yp8utn10dpc3g185m97k06o257w' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp8utn10dpc3g185m97k06o257w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8796896F907144878ABA8B0C31E91E05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' />
              <text column='[federated.0yp8utn10dpc3g185m97k06o257w].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' />
              <text column='[federated.0yp8utn10dpc3g185m97k06o257w].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yp8utn10dpc3g185m97k06o257w].[sum:Profit:qk] + [federated.0yp8utn10dpc3g185m97k06o257w].[sum:Sales:qk])</rows>
        <cols>([federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk] / [federated.0yp8utn10dpc3g185m97k06o257w].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0yp8utn10dpc3g185m97k06o257w' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp8utn10dpc3g185m97k06o257w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8796896F907144878ABA8B0C31E91E05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk] * [federated.0yp8utn10dpc3g185m97k06o257w].[sum:Sales:qk])</rows>
        <cols>([federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk] / [federated.0yp8utn10dpc3g185m97k06o257w].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0yp8utn10dpc3g185m97k06o257w' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp8utn10dpc3g185m97k06o257w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8796896F907144878ABA8B0C31E91E05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yp8utn10dpc3g185m97k06o257w].[none:Segment:nk] * [federated.0yp8utn10dpc3g185m97k06o257w].[sum:Sales:qk])</rows>
        <cols>([federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk] / [federated.0yp8utn10dpc3g185m97k06o257w].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0yp8utn10dpc3g185m97k06o257w' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp8utn10dpc3g185m97k06o257w'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_682295365462224896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295365462224896]' derivation='User' name='[usr:Calculation_682295365462224896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8796896F907144878ABA8B0C31E91E05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]</column>
            <column>[federated.0yp8utn10dpc3g185m97k06o257w].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yp8utn10dpc3g185m97k06o257w].[usr:Calculation_682295365462224896:qk]' />
              <text column='[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Profit:qk]' />
              <text column='[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk] / [federated.0yp8utn10dpc3g185m97k06o257w].[none:Sub-Category:nk])</rows>
        <cols>[federated.0yp8utn10dpc3g185m97k06o257w].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SampleSuper Store Dashboard'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0yp8utn10dpc3g185m97k06o257w' />
      </datasources>
      <datasource-dependencies datasource='federated.0yp8utn10dpc3g185m97k06o257w'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5444' id='1' param='horz' type-v2='layout-flow' w='95800' x='2267' y='2500'>
          <zone h='5444' id='2' type-v2='text' w='95800' x='2267' y='2500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Super Store Exploratory data Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6667' id='3' param='vert' type-v2='layout-flow' w='95733' x='2400' y='8389'>
          <zone h='6667' id='4' name='KPI ' show-title='false' w='95733' x='2400' y='8389'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23944' id='5' param='vert' type-v2='layout-flow' w='45667' x='2467' y='15444' />
        <zone h='24167' id='6' param='vert' type-v2='layout-flow' w='49667' x='48600' y='15222' />
        <zone h='25111' id='7' param='vert' type-v2='layout-flow' w='45667' x='2533' y='39833' />
        <zone h='25222' id='8' param='vert' type-v2='layout-flow' w='49733' x='48667' y='39611' />
        <zone h='22778' id='9' name='Profit and Loss Analysis by  states' show-title='false' w='45067' x='2733' y='15556' />
        <zone h='4444' id='10' name='Profit and Loss Analysis by  states' pane-specification-id='0' param='[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Profit:qk]' type-v2='color' w='7267' x='2933' y='32222' />
        <zone h='23722' id='11' name='Profit vs Sale' show-title='false' w='49067' x='48800' y='15444' />
        <zone h='24778' id='12' name='Region wise' show-title='false' w='45067' x='2800' y='40056' />
        <zone h='5500' id='13' name='Region wise' pane-specification-id='0' param='[federated.0yp8utn10dpc3g185m97k06o257w].[sum:Sales:qk]' type-v2='color' w='10667' x='2867' y='59278' />
        <zone h='24722' id='14' name='Segment wise' show-title='false' w='49200' x='48933' y='39889' />
        <zone h='24500' id='15' param='horz' type-v2='layout-flow' w='57267' x='2600' y='65556' />
        <zone h='24389' id='16' param='vert' type-v2='layout-flow' w='37867' x='60733' y='65500' />
        <zone h='23778' id='17' name='Ship Mode' show-title='false' w='56733' x='2867' y='65833' />
        <zone h='24056' id='18' name='Discount' w='36800' x='61067' y='65556' />
        <zone h='5067' id='19' mode='dropdown' name='Profit vs Sale' param='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Category:nk]' type-v2='filter' values='database' w='10667' x='73133' y='2667' />
        <zone h='4867' id='20' mode='dropdown' name='Profit vs Sale' param='[federated.0yp8utn10dpc3g185m97k06o257w].[none:Region:nk]' type-v2='filter' values='database' w='10667' x='85200' y='2667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
